[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
extra_scripts = pre:generate_compiledb.py
lib_deps =
    hideakitai/MPU9250@0.4.8
    dancrank/RPLidar (DanCrank fork)@^1.0.2
